{
  "version": "1.0.0-*",
  "frameworks": {
    "net45": {
      "bin": {
        "assembly": "../../R/bin/Debug/Tweetinvi.Credentials.dll"
      },
      "dependencies": {
        "Newtonsoft.Json": "1.0.0-*",
        "Tweetinvi.Core": "1.0.0-*",
        "Tweetinvi.Logic": "1.0.0-*",
        "Tweetinvi.WebLogic": "1.0.0-*"
      }
    }
  }
}