{
  "version": "1.0.0-*",
  "frameworks": {
    "net45": {
      "bin": {
        "assembly": "../../R/bin/Debug/Tweetinvi.WebLogic.dll"
      },
      "dependencies": {
        "Microsoft.Threading.Tasks": "1.0.0-*",
        "Microsoft.Threading.Tasks.Extensions": "1.0.0-*",
        "System.Net.Http.Primitives": "1.0.0-*",
        "Tweetinvi.Core": "1.0.0-*",
        "Tweetinvi.Security": "1.0.0-*"
      }
    }
  }
}